spring.datasource.url=jdbc:h2:mem:cubodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:123}
spring.h2.console.enabled=true

